"species_id" "latin" "vernacular" "pageInfo" "tolLevel" "biome"
"18032ABIBAL" "Abies balsamea" "Balsam fir" "37" "H" "B"
"28728ACERUB" "Acer rubrum" "Red maple" "171-172" "M" "T"
"28731ACESAC" "Acer saccharum" "Sugar maple" "204" "H" "T"
"19481BETALL" "Betula alleghaniensis" "Yellow birch" "302" "M" "T"
"19489BETPAP" "Betula papyrifera" "White birch" "349" "L" "B"
"19462FAGGRA" "Fagus grandifolia" "American beech" "661" "H" "T"
"183295PICGLA" "Picea glauca" "White spruce" "415" "M" "B"
"183302PICMAR" "picea mariana" "Black spruce" "454" "M" "B"
"18034PICRUB" "picea rubens" "Red spruce" "504" "H" "B"
"183319PINBAN" "Pinus banksiana" "Jack pine" "569" "L" "B"
"183385PINSTR" "Pinus strobus" "Eastern white pine" "987-988" "M" "B"
"195773POPTRE" "Populus tremuloides" "Quaking aspen" "1095" "L" "B"
"505490THUOCC" "Thuja occidentalis" "Northern white cedar" "1199" "H" "T"
"183397TSUCAN" "Tsuga canadensis" "Eastern hemlock" "1247" "H" "B"
"19408QUERUB" "Quercus rubra" "Northern Red Oak" "" "M" "T"
"19511OSTVIR" "Ostrya virginiana" "Eastern Hophornbeam" "" "H" "T"
"22463POPGRA" "Populus grandidentata" "Bigtooth Aspen" "" "L" "T"
"19049ULMAME" "Ulmus americana" "American Elm" "" "M" "T"
"32929FRAPEN" "Fraxinus pennsylvanica" "Green Ash" "" "M" "T"
"32945FRANIG" "Fraxinus nigra" "Black Ash" "" "L" "T"
"183412LARLAR" "Larix laricina" "Tamarack" "" "L" "B"
"32931FRAAME" "Fraxinus americana" "White Ash" "" "M" "T"
"183375PINRES" "Pinus resinosa" "Red Pine" "" "M" "B"
"19290QUEALB" "Quercus alba" "White Oak" "" "M" "T"
"18086LIRTUL" "Liriodendron tulipifera" "Yellow-Poplar" "" "L" "T"
"18048JUNVIR" "Juniperus virginiana" "Eastern Redcedar" "" "L" "T"
"18037PINTAE" "Pinus taeda" "Loblolly Pine" "" "L" "T"
"19027LIQSTY" "Liquidambar styraciflua" "Sweetgum" "" "L" "T"
"19422QUESTE" "Quercus stellata" "Post Oak" "" "L" "T"
"183335PINECH" "Pinus echinata" "Shortleaf Pine" "" "L" "T"
"19447QUEVEL" "Quercus velutina" "Black Oak" "" "M" "T"
