"vital" "sp" "trainingSize"
"1" "mort" "28728ACERUB" "129323"
"2" "mort" "19489BETPAP" "94422"
"3" "mort" "195773POPTRE" "71011"
"4" "mort" "18032ABIBAL" "264624"
"5" "mort" "505490THUOCC" "46543"
"6" "mort" "19481BETALL" "35800"
"7" "mort" "28731ACESAC" "96429"
"8" "mort" "18034PICRUB" "54177"
"9" "mort" "183385PINSTR" "21220"
"10" "mort" "183295PICGLA" "35387"
"11" "mort" "19408QUERUB" "19988"
"12" "mort" "19462FAGGRA" "27533"
"13" "mort" "19511OSTVIR" "9088"
"14" "mort" "22463POPGRA" "10639"
"15" "mort" "19049ULMAME" "10333"
"16" "mort" "32929FRAPEN" "9391"
"17" "mort" "32945FRANIG" "12289"
"18" "mort" "183412LARLAR" "9988"
"19" "mort" "183302PICMAR" "210000"
"20" "mort" "32931FRAAME" "12399"
"21" "mort" "183397TSUCAN" "17437"
"22" "mort" "183319PINBAN" "55687"
"23" "mort" "183375PINRES" "11784"
"24" "mort" "19290QUEALB" "24917"
"25" "mort" "18086LIRTUL" "13766"
"26" "mort" "18048JUNVIR" "9793"
"27" "mort" "18037PINTAE" "78173"
"28" "mort" "19027LIQSTY" "22459"
"29" "mort" "19422QUESTE" "9623"
"30" "mort" "183335PINECH" "9195"
"31" "mort" "19447QUEVEL" "11297"
"32" "mort" "NAQUEPRI" "10829"
"33" "growth" "28728ACERUB" "127651"
"34" "growth" "19489BETPAP" "95218"
"35" "growth" "195773POPTRE" "67280"
"36" "growth" "18032ABIBAL" "248504"
"37" "growth" "505490THUOCC" "46995"
"38" "growth" "19481BETALL" "36276"
"39" "growth" "28731ACESAC" "96857"
"40" "growth" "18034PICRUB" "53461"
"41" "growth" "183385PINSTR" "21018"
"42" "growth" "183295PICGLA" "35196"
"43" "growth" "19408QUERUB" "19725"
"44" "growth" "19462FAGGRA" "26481"
"45" "growth" "19511OSTVIR" "8962"
"46" "growth" "22463POPGRA" "10447"
"47" "growth" "19049ULMAME" "9224"
"48" "growth" "32929FRAPEN" "9176"
"49" "growth" "32945FRANIG" "12313"
"50" "growth" "183412LARLAR" "9760"
"51" "growth" "183302PICMAR" "215972"
"52" "growth" "32931FRAAME" "12202"
"53" "growth" "183397TSUCAN" "17487"
"54" "growth" "183319PINBAN" "53396"
"55" "growth" "183375PINRES" "11716"
"56" "growth" "19290QUEALB" "24061"
"57" "growth" "18086LIRTUL" "12615"
"58" "growth" "18048JUNVIR" "9517"
"59" "growth" "18037PINTAE" "57383"
"60" "growth" "19027LIQSTY" "19631"
"61" "growth" "19422QUESTE" "9684"
"62" "growth" "183335PINECH" "8362"
"63" "growth" "19447QUEVEL" "10639"
"64" "growth" "NAQUEPRI" "10647"
