"vital" "sp" "trainingSize"
"1" "mort" "28728ACERUB" "129310"
"2" "mort" "19489BETPAP" "94264"
"3" "mort" "195773POPTRE" "70191"
"4" "mort" "18032ABIBAL" "264577"
"5" "mort" "505490THUOCC" "46543"
"6" "mort" "19481BETALL" "35800"
"7" "mort" "28731ACESAC" "96428"
"8" "mort" "18034PICRUB" "54177"
"9" "mort" "183385PINSTR" "21220"
"10" "mort" "183295PICGLA" "35387"
"11" "mort" "19408QUERUB" "19987"
"12" "mort" "19462FAGGRA" "27533"
"13" "mort" "19511OSTVIR" "9088"
"14" "mort" "22463POPGRA" "10639"
"15" "mort" "19049ULMAME" "10332"
"16" "mort" "32929FRAPEN" "9387"
"17" "mort" "32945FRANIG" "12289"
"18" "mort" "183412LARLAR" "9988"
"19" "mort" "183302PICMAR" "209994"
"20" "mort" "32931FRAAME" "12399"
"21" "mort" "183397TSUCAN" "17434"
"22" "mort" "183319PINBAN" "54894"
"23" "mort" "183375PINRES" "11784"
"24" "mort" "19290QUEALB" "24917"
"25" "mort" "18086LIRTUL" "13757"
"26" "mort" "19280QUENIG" "8644"
"27" "mort" "18048JUNVIR" "9793"
"28" "mort" "18037PINTAE" "78169"
"29" "mort" "19027LIQSTY" "22446"
"30" "mort" "19422QUESTE" "9623"
"31" "mort" "27821NYSSYL" "8090"
"32" "mort" "183335PINECH" "9195"
"33" "mort" "19447QUEVEL" "11297"
"34" "mort" "NAQUEPRI" "10829"
"35" "growth" "28728ACERUB" "127615"
"36" "growth" "19489BETPAP" "95077"
"37" "growth" "195773POPTRE" "66635"
"38" "growth" "18032ABIBAL" "248443"
"39" "growth" "505490THUOCC" "46965"
"40" "growth" "19481BETALL" "36276"
"41" "growth" "28731ACESAC" "96857"
"42" "growth" "18034PICRUB" "53461"
"43" "growth" "183385PINSTR" "21017"
"44" "growth" "183295PICGLA" "35196"
"45" "growth" "19408QUERUB" "19719"
"46" "growth" "19462FAGGRA" "26474"
"47" "growth" "19511OSTVIR" "8961"
"48" "growth" "22463POPGRA" "10441"
"49" "growth" "19049ULMAME" "9218"
"50" "growth" "32929FRAPEN" "9160"
"51" "growth" "32945FRANIG" "12313"
"52" "growth" "183412LARLAR" "9760"
"53" "growth" "183302PICMAR" "215967"
"54" "growth" "32931FRAAME" "12202"
"55" "growth" "183397TSUCAN" "17482"
"56" "growth" "183319PINBAN" "52710"
"57" "growth" "183375PINRES" "11716"
"58" "growth" "19290QUEALB" "24061"
"59" "growth" "18086LIRTUL" "12604"
"60" "growth" "19280QUENIG" "7452"
"61" "growth" "18048JUNVIR" "9517"
"62" "growth" "18037PINTAE" "57364"
"63" "growth" "19027LIQSTY" "19602"
"64" "growth" "19422QUESTE" "9684"
"65" "growth" "27821NYSSYL" "7601"
"66" "growth" "183335PINECH" "8362"
"67" "growth" "19447QUEVEL" "10639"
"68" "growth" "NAQUEPRI" "10646"
"69" "fec" "28728ACERUB" "16004"
"70" "fec" "19489BETPAP" "9283"
"71" "fec" "195773POPTRE" "6407"
"72" "fec" "18032ABIBAL" "11564"
"73" "fec" "505490THUOCC" "2882"
"74" "fec" "19481BETALL" "5402"
"75" "fec" "28731ACESAC" "7682"
"76" "fec" "18034PICRUB" "3210"
"77" "fec" "183385PINSTR" "3448"
"78" "fec" "183295PICGLA" "5044"
"79" "fec" "19408QUERUB" "5421"
"80" "fec" "19462FAGGRA" "4281"
"81" "fec" "19511OSTVIR" "2935"
"82" "fec" "22463POPGRA" "1967"
"83" "fec" "19049ULMAME" "4564"
"84" "fec" "32929FRAPEN" "2926"
"85" "fec" "32945FRANIG" "1931"
"86" "fec" "183412LARLAR" "1338"
"87" "fec" "183302PICMAR" "6267"
"88" "fec" "32931FRAAME" "4141"
"89" "fec" "183397TSUCAN" "2356"
"90" "fec" "183319PINBAN" "1731"
"91" "fec" "183375PINRES" "940"
"92" "fec" "19290QUEALB" "6092"
"93" "fec" "18086LIRTUL" "3651"
"94" "fec" "19280QUENIG" "3129"
"95" "fec" "18048JUNVIR" "2563"
"96" "fec" "18037PINTAE" "5026"
"97" "fec" "19027LIQSTY" "5172"
"98" "fec" "19422QUESTE" "2715"
"99" "fec" "27821NYSSYL" "4158"
"100" "fec" "183335PINECH" "1985"
"101" "fec" "19447QUEVEL" "3628"
"102" "fec" "NAQUEPRI" "1775"
